# MemoryGame

./: App.axaml  App.axaml.cs  App.axaml.fs  Delegate.cs  GameScoresSaver.cs  MainWindow.axaml  MainWindow.axaml.cs  MemoryGame.csproj  MemoryGame.sln  Program.cs  Program.fs  README.md  Roots.xml  ViewLocator.cs  ViewLocator.fs
Models/: Card.cs  Score.cs
ViewModels/: AboutViewModel.cs  GameEndViewModel.cs  MainWindowViewModel.cs  MainWindowViewModel.fs  MenuViewModel.cs  PlayViewModel.cs  ScoresViewModel.cs  ViewModelBase.cs  ViewModelBase.fs
Views/: AboutView.axaml  AboutView.axaml.cs  GameEndWindowView.axaml  GameEndWindowView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.axaml.fs  MenuView.axaml  MenuView.axaml.cs  PlayView.axaml  PlayView.axaml.cs  ScoresView.axaml  ScoresView.axaml.cs
